# CheckOutPro

./: CheckOutPro_Documentation.md  README.md  documentation-part1.md  documentation-part2.md  documentation-part3.md  documentation-part4.md  documentation-part5.md  documentation-part6.md  documentation-part7.md  documentation-part8.md
admin-web/: .env  app.js  package-lock.json  package.json  setup-db.js  test-email.js  update-schema.js
admin-web/config/: database.js
admin-web/controllers/: authController.js  customerController.js  dashboardController.js  draftOrderController.js  employeeController.js  inventoryAssignmentController.js  inventoryController.js  notificationController.js  orderController.js  paymentController.js  performanceController.js  positionController.js  productController.js  quotationController.js  reportController.js  returnController.js  roleController.js  scheduleController.js  shipmentController.js
admin-web/middleware/: auth.js  productImageMiddleware.js
admin-web/models/: Customer.js  DraftOrder.js  Employee.js  Inventory.js  InventoryAssignment.js  Location.js  LoyaltyTier.js  Order.js  Performance.js  Position.js  PositionAssignment.js  Product.js  Quotation.js  Return.js  Role.js  Schedule.js  Shipment.js  User.js
admin-web/public/css/: custom.css  style.css
admin-web/public/js/: app-fixes.js  direct-customer-modal.js  main.js  modal-direct-fix.js  modal-fix.js  standalone-modal.js  universal-modal-fix.js
admin-web/routes/: auth.js  customers.js  dashboard.js  drafts.js  inventory.js  loyalty.js  management.js  payments.js  pos.js  products.js  quotations.js  reports.js  returns.js  sales.js  shipments.js  test.js
admin-web/scripts/: advanced-features-schema.sql  apply-advanced-features.js  create-enhancement-tables.sql  create-management-tables.sql  download-ice-cream.js  download-images.js  run-migration.js  update-product-images.js  update-product-images.sql  update-schema.js
admin-web/utils/: biometricService.js  emailService.js  paymentService.js
admin-web/views/layouts/: auth.ejs  main.ejs
admin-web/views/pages/auth/: change-password.ejs  forgot-password.ejs  login.ejs  (+2 more)
admin-web/views/partials/: footer.ejs  messages.ejs  navbar.ejs  sidebar.ejs
database/: schema.sql  update-schema-discount.sql
java-pos/: pom.xml
java-pos/src/main/java/com/checkoutpro/app/: App.java
java-pos/src/main/java/com/checkoutpro/db/: Database.java  OrderDAO.java  ProductDAO.java  UserDAO.java
java-pos/src/main/java/com/checkoutpro/models/: Order.java  OrderItem.java  Product.java  User.java
java-pos/src/main/java/com/checkoutpro/ui/: CustomerMode.java  LoginScreen.java  OrderScreen.java  RegisterScreen.java
java-pos/src/main/java/com/checkoutpro/utils/: UIManager.java
(+45 files in other folders)
